<!DOCTYPE html>
<html>

<head>
  <title>Netflix</title>
  <style>
    body {
      background-color: #141414;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      padding: 20px;
      background-color: #000;
    }
    
    #header img {
      width: 100px;
    }
    
    #main {
      text-align: center;
      margin-top: 50px;
    }
    
    #main h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    
    #main p {
      font-size: 24px;
    }
    
    #cta-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 24px;
      background-color: #e50914;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    
    #cta-button:hover {
      background-color: #b2070f;
    }
  </style>
</head>

<body background="netback.png">
  <header id="header">
    <img src="netflix.png" alt="Netflix Logo">
  </header>
  
  <section id="main">
    <h1>Unlimited movies, TV shows, and more.</h1>
    <p>Watch anywhere. Cancel anytime.</p>
    <a href="#" id="cta-button">Get Started</a>
  </section>
</body>

</html>
